# SchoolManagementSystem

./: .gitignore  SchoolManagementSystem.slnx
SchoolManagementSystem.Api/: Program.cs  SchoolManagementSystem.Api.csproj  SchoolManagementSystem.Api.http  WeatherForecast.cs
SchoolManagementSystem.Core/: ModuleCoreDependencies.cs.cs  SchoolManagementSystem.Core.csproj
SchoolManagementSystem.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolManagementSystem.Core/Features/Students/Commands/Handlers/: StudentsCommandHandler.cs
SchoolManagementSystem.Core/Features/Students/Commands/Models/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SchoolManagementSystem.Core/Features/Students/Commands/Responses/: CreateStudentResponse.cs  UpdateStudentResponse.cs
SchoolManagementSystem.Core/Features/Students/Commands/Validations/: CreateStudentValidator.cs  DeleteStudentValidator.cs  UpdateStudentValidator.cs
SchoolManagementSystem.Core/Features/Students/Queriers/Handlers/: GetAllStudentsHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs  StudentsQueryHandler.cs
SchoolManagementSystem.Core/Features/Students/Queriers/Models/: GetAllStudentsPagedQuery.cs  GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
SchoolManagementSystem.Core/Features/Students/Queriers/Responses/: GetAllStudentsPagedResponse.cs  GetAllStudentsResponse.cs  GetStudentByIdResponse.cs
SchoolManagementSystem.Core/FluentValidationBehaviors/: ValidationBehavior.cs
SchoolManagementSystem.Core/LocalizationResources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolManagementSystem.Core/Mapping/StudentMappingProfiles/: StudentProfile.cs
SchoolManagementSystem.Core/Mapping/StudentMappingProfiles/CommandMapping/: CreateStudentMapping.cs  DeleteStudentMapping.cs  UpdateStudentMapping.cs
SchoolManagementSystem.Core/Mapping/StudentMappingProfiles/QueryMapping/: GetAllStudentsMapping.cs  GetStudentByIdMapping.cs
SchoolManagementSystem.Core/Middlewares/: ErrorHandlerMiddleware.cs
SchoolManagementSystem.Core/SharedResources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolManagementSystem.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs  QueryablePaginatedListExtensions.cs
(+39 files in other folders)
